{
  "name": "replacenonenglish",
  "version": "0.0.1",
  "description": "javascript library for replace non english liters",
  "main": "replaceNonEnglish.js",
  "type": "module",
  "scripts": {
    "start": "node replaceNonEnglish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonOshurek/replaceNonEnglish.git"
  },
  "keywords": [
    "replace",
    "english",
    "leters"
  ],
  "author": "Anton Oshurek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonOshurek/replaceNonEnglish/issues",
    "email": "oshurekweb@gmail.com"
  },
  "homepage": "https://github.com/AntonOshurek/replaceNonEnglish#readme",
  "bin": "./replaceNonEnglish.js"
}
